{
  "name": "personal-record",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gh-pages -d build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shishanx/personal-record.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/shishanx/personal-record/issues"
  },
  "homepage": "https://github.com/shishanx/personal-record#readme",
  "dependencies": {
    "gh-pages": "^6.3.0"
  }
}
